<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<meta name="description" content="">
		<meta name="author" content="">
		<link rel="icon" href="pageIcon.jpg">

		<title>YM</title>

		<!-- Bootstrap core CSS -->
		<link href="css/bootstrap/bootstrap.min.css" rel="stylesheet">
		<link href="css/pages/project.css" rel="stylesheet">
		<link href="css/pages/taskList.css" rel="stylesheet">
		<link href="css/templates/navbar.css" rel="stylesheet">
		<link href="css/templates/navtable.css" rel="stylesheet">
		<link href="css/templates/style.css" rel="stylesheet">
	</head>

	<body>
		<!-- NAVBAR
		================================================== -->
		<div class="navbar-wrapper">
			<div class="container">
				<nav class="navbar navbar-inverse navbar-static-top">
					<div class="container">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<a class="navbar-brand" href="#">YM</a>
						</div>
						<div id="navbar" class="navbar-collapse collapse">
							<ul class="nav navbar-nav">
								<li class="active"><a href="#">Home</a></li>
								<li><a href="#about">About</a></li>
								<li><a href="#contact">Contact</a></li>
								<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
								<ul class="dropdown-menu">
									<li><a href="#">Action</a></li>
									<li><a href="#">Another action</a></li>
									<li><a href="#">Something else here</a></li>
									<li role="separator" class="divider"></li>
									<li class="dropdown-header">Nav header</li>
									<li><a href="#">Separated link</a></li>
									<li><a href="#">One more separated link</a></li>
								</ul>
								</li>
							</ul>
							<ul class="nav navbar-nav navbar-right">
								<li>
									<form class="form-inline navbar-form">								
										<div class="input-group">
											<input type="text" class="form-control" placeholder="Search...">
											<span class="input-group-addon btn btn-primary">Go!</span>
										</div>
									</form>
								</li>
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">User<span class="caret"></span></a>
									<ul class="dropdown-menu">
										<li><a href="#">Profile</a></li>
										<li><a href="#">Projects</a></li>
										<li><a href="#">Edit Profile</a></li>
										<li><a href="#">Logout</a></li>
									</ul>
								</li>
							</ul>
						</div>
					</div>
				</nav>
			</div>
		</div>
		<div class="navbar-spacing"></div>
		<div class="page-spacing"></div>
		
		<!--	PROJECT NAME AND OTHER IMPORTANT INFOS
		======================================================= -->
		<div class="container">
			<div class="row">
				<div class="container">
					<p class="text-style-1 col-md-6 col-xs-6">Project Name</p>
					<div class="col-xs-offset-10">
						<div class="table-responsive info-responsive">
							<table class="info col-xs-12" cellspacing="0">
								<tr>
									<th class="text-style-6 info-type col-xs-8">Users</th>
									<th class="text-style-6 col-xs-4">1</th>
								</tr>
							</table>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="page-spacing"></div>
		
		<!--	PROJECT PAGE SELECTOR
		============================================ -->
		<div class="container">
			<div class="table-responsive nav-table-scroll">
				<table class="nav-table">
					<tr class="col-xs-12">
						<td><a class="text-style-6" href="#overview">Overview</a></td>
						<td class="active"><a class="text-style-6" href="#tasks">Tasks</a></td>
						<td><a class="text-style-6" href="#stats">Statistics</a></td>
						<td><a class="text-style-6" href="#forum">Forum</a></td>
						<td><a class="text-style-6" href="#edit">Edit</a></td>
						<td class="nav-table-fill"></td>
					</tr>
				</table>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="container">
					<div class="project-info-box">
						<p class="text-style-2">Task List</p>
						<p class="text-style-5">This is where you'll find the project tasks for this week.</p>
						<hr class="featurette-divider">
						<div class="table-responsive">
							<table class="task table">
								<thead>
									<tr>
										<th class="task meta line"></th>
										<th>
										<h3>Tasks</h3>
										</th>
										<th class="column state">State</th>
										<th class="column priority">Priority</th>
										<th class="column due date">Due date</th>
										<th class="column workers">Workers</th>
										<th class="column join button"></th>

									</tr>
								</thead>
								<tbody>
									<!-- Tasks -->
									<tr>
										<td class="task entry"><i class="fa fa-question fa-2x text-primary"></i></td>
										<td>
											<h4><a href="#">Add search bar</a><br><small>Searches only users for now</small></h4>
										</td>
										<td class="task-info state">Unassigned</td>
										<td class="task-info priority">High</td>
										<td class="task-info due date">1/5/2017<br><small><i class="fa fa-clock-o"></i> (2 months left) </small></td>
										<td class="task-info workers">0/2</td>
										<td> <button class="join button">Request to join task</button> </td>
									</tr>

									<tr>
										<td class="task entry"><i class="fa fa-exclamation fa-2x text-danger"></i></td>
										<td>
											<h4><a href="#">Set up color schemes</a><br><small></small></h4>
										</td>
										<td class="task-info state">Active</td>
										<td class="task-info priority">Medium</td>
										<td class="task-info due date">28/3/2017<br><small><i class="fa fa-clock-o"></i> (25 days left) </small></td>
										<td class="task-info workers">1/2</td>
										<td> <button class="join button">Request to join task</button> </td>
									</tr>

									<tr>
										<td class="task entry"><i class="fa fa-exclamation fa-2x text-danger"></i></td>
										<td>
											<h4><a href="#">Test login security</a><br><small>Also fix whatever is wrong</small></h4>
										</td>
										<td class="task-info state">Active</td>
										<td class="task-info priority">High</td>
										<td class="task-info due date">10/3/2017<br><small><i class="fa fa-clock-o"></i> (7 days left) </small></td>
										<td class="task-info workers">3/3</td>
										<td class="task-info empty placeholder"></td>
									</tr>

									<tr>
										<td class="task entry"><i class="fa fa-exclamation fa-2x text-danger"></i></td>
										<td>
											<h4><a href="#">Buy coffee</a><br><small>Nespresso </small></h4>
										</td>
										<td class="task-info state">Active</td>
										<td class="task-info priority">High</td>
										<td class="task-info due date">3/3/2017<br><small><i class="fa fa-clock-o"></i> (17 hours left) </small></td>
										<td class="task-info workers">9/10</td>
										<td> <button class="join button">Request to join task</button> </td>
									</tr>

									<tr>
										<td class="task entry"><i class="fa fa-exclamation fa-2x text-danger"></i></td>
										<td>
											<h4><a href="#">Request market studies</a><br><small>About usage in India</small></h4>
										</td>
										<td class="task-info state">Completed</td>
										<td class="task-info priority">Medium</td>
										<td class="task-info due date">14/3/2017<br><small><i class="fa fa-clock-o"></i> (11 days left) </small></td>
										<td class="task-info workers">1/1</td>
										<td class="task-info empty placeholder"></td>
									</tr>

									<tr>
										<td class="task entry"><i class="fa fa-exclamation fa-2x text-danger"></i></td>
										<td>
											<h4><a href="#">Round all button egdes</a><br><small>Perfect circle quarters only </small></h4>
										</td>
										<td class="task-info state">Unassigned</td>
										<td class="task-info priority">Low</td>
										<td class="task-info due date">21/3/2017<br><small><i class="fa fa-clock-o"></i> (18 days left) </small></td>
										<td class="task-info workers">0/1</td>
										<td> <button class="join button">Request to join task</button> </td>
									</tr>

								</tbody>
							</table>
						</div>
						<button class="addTask">Add Task</button>
					</div>
				</div>
			</div>
	</body>
	

	<!-- FOOTER -->
	<footer>
		<p class="pull-right"><a href="#">Back to top</a></p>
		<p>&copy; 2016 Company, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
	</footer>

</html>
