<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="pageIcon.jpg">

    <title>YM</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="css/pages/taskList.css" rel="stylesheet">
    <link href="css/templates/navbar.css" rel="stylesheet">
</head>

<body>

    <!-- YM navbar -->
    <div class="navbar-wrapper">
        <div class="container">
            <nav class="navbar navbar-inverse navbar-static-top">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#">YM</a>
                    </div>
                    <div id="navbar" class="navbar-collapse collapse">
                        <ul class="nav navbar-nav">
                            <li><a href="#">Home</a></li>
                            <li><a href="#about">About</a></li>
                            <li><a href="#contact">Contact</a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Action</a></li>
                                    <li><a href="#">Another action</a></li>
                                    <li><a href="#">Something else here</a></li>
                                    <li role="separator" class="divider"></li>
                                    <li class="dropdown-header">Nav header</li>
                                    <li><a href="#">Separated link</a></li>
                                    <li><a href="#">One more separated link</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>

        </div>
    </div>

    <div class="container" style="margin-top: 35px">
        <div class="page-header page-heading">
            <h1 class="pull-left">Task List</h1>
            <!-- <ol class="breadcrumb pull-right where-am-i">
            <li><a href="#">Task List</a></li>
            <li class="active">List of topics</li>
        </ol> -->
        <div class="clearfix"></div>
    </div>
    <p class="lead">This is where you'll find the project tasks for this week.</p>
    <table class="task table">
        <thead>
            <tr>
                <th class="task meta line"></th>
                <th>
                    <h3>Task</h3>
                </th>
                <th class="column state">State</th>
                <th class="column priority">Priority</th>
                <th class="column due date">Due date</th>
                <th class="column workers">Workers</th>
                <th class="column join button"></th>

            </tr>
        </thead>
        <tbody>

            <!-- Tasks -->
            <tr>
                <td class="task entry"><i class="fa fa-question fa-2x text-primary"></i></td>
                <td>
                    <h4><a href="#">Add search bar</a><br><small>Searches only users for now</small></h4>
                </td>
                <td class="info state">Unassigned</td>
                <td class="info priority">High</td>
                <td class="info due date">1/5/2017<br><small><i class="fa fa-clock-o"></i> (2 months left) </small></td>
                <td class="info workers">0/2</td>
                <td> <button class="join button">Request to join task</button> </td>

            </tr>

            <tr>
                <td class="task entry"><i class="fa fa-exclamation fa-2x text-danger"></i></td>
                <td>
                    <h4><a href="#">Set up color schemes</a><br><small></small></h4>
                </td>
                <td class="info state">Active</td>
                <td class="info priority">Medium</td>
                <td class="info due date">28/3/2017<br><small><i class="fa fa-clock-o"></i> (25 days left) </small></td>
                <td class="info workers">1/2</td>
                <td> <button class="join button">Request to join task</button> </td>

            </tr>

            <tr>
                <td class="task entry"><i class="fa fa-exclamation fa-2x text-danger"></i></td>
                <td>
                    <h4><a href="#">Test login security</a><br><small>Also fix whatever is wrong</small></h4>
                </td>
                <td class="info state">Active</td>
                <td class="info priority">High</td>
                <td class="info due date">10/3/2017<br><small><i class="fa fa-clock-o"></i> (7 days left) </small></td>
                <td class="info workers">3/3</td>
                <td class="info empty placeholder"></td>
            </tr>

            <tr>
                <td class="task entry"><i class="fa fa-exclamation fa-2x text-danger"></i></td>
                <td>
                    <h4><a href="#">Buy coffee</a><br><small>Nespresso </small></h4>
                </td>
                <td class="info state">Active</td>
                <td class="info priority">High</td>
                <td class="info due date">3/3/2017<br><small><i class="fa fa-clock-o"></i> (17 hours left) </small></td>
                <td class="info workers">9/10</td>
                <td> <button class="join button">Request to join task</button> </td>
            </tr>

            <tr>
                <td class="task entry"><i class="fa fa-exclamation fa-2x text-danger"></i></td>
                <td>
                    <h4><a href="#">Request market studies</a><br><small>About usage in India</small></h4>
                </td>
                <td class="info state">Completed</td>
                <td class="info priority">Medium</td>
                <td class="info due date">14/3/2017<br><small><i class="fa fa-clock-o"></i> (11 days left) </small></td>
                <td class="info workers">1/1</td>
                <td class="info empty placeholder"></td>
            </tr>

            <tr>
                <td class="task entry"><i class="fa fa-exclamation fa-2x text-danger"></i></td>
                <td>
                    <h4><a href="#">Round all button egdes</a><br><small>Perfect circle quarters only </small></h4>
                </td>
                <td class="info state">Unassigned</td>
                <td class="info priority">Low</td>
                <td class="info due date">21/3/2017<br><small><i class="fa fa-clock-o"></i> (18 days left) </small></td>
                <td class="info workers">0/1</td>
                <td> <button class="join button">Request to join task</button> </td>
            </tr>

        </tbody>
    </table>
    <!-- <table class="table forum table-striped">
    <thead>
    <tr>
    <th class="cell-stat"></th>
    <th>
    <h3>Suggestions</h3>
</th>
<th class="cell-stat text-center hidden-xs hidden-sm">Topics</th>
<th class="cell-stat text-center hidden-xs hidden-sm">Posts</th>
<th class="cell-stat-2x hidden-xs hidden-sm">Last Post</th>
</tr>
</thead>
<tbody>
<tr>
<td class="text-center"><i class="fa fa-heart fa-2x text-primary"></i></td>
<td>
<h4><a href="#">More more more</a><br><small>Category description</small></h4>
</td>
<td class="text-center hidden-xs hidden-sm"><a href="#">6532</a></td>
<td class="text-center hidden-xs hidden-sm"><a href="#">152123</a></td>
<td class="posted by">by <a href="#">Jane Doe</a><br><small><i class="fa fa-clock-o"></i> 3 months ago</small></td>
</tr>
<tr>
<td class="text-center"><i class="fa fa-magic fa-2x text-primary"></i></td>
<td>
<h4><a href="#">Haha</a><br><small>Category description</small></h4>
</td>
<td class="text-center hidden-xs hidden-sm"><a href="#">6532</a></td>
<td class="text-center hidden-xs hidden-sm"><a href="#">152123</a></td>
<td class="posted by">by <a href="#">Jane Doe</a><br><small><i class="fa fa-clock-o"></i> 1 years ago</small></td>
</tr>
</tbody>
</table>
<table class="table forum table-striped">
<thead>
<tr>
<th class="cell-stat"></th>
<th>
<h3>Open discussion</h3>
</th>
<th class="cell-stat text-center hidden-xs hidden-sm">Topics</th>
<th class="cell-stat text-center hidden-xs hidden-sm">Posts</th>
<th class="cell-stat-2x hidden-xs hidden-sm">Last Post</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td colspan="4" class="center">No topics have been added yet.</td>
</tr>
</tbody>
</table> -->
</div>
</div>

</body>

</html>
